# GridU_Reactive_Paradigm

./: .gitignore  README.md  docker-compose.yml
user-order-service/: build.gradle  settings.gradle
user-order-service-reactive/: build.gradle  settings.gradle
user-order-service-reactive/src/main/java/com/griddynamics/gridu/pbazhko/: Application.java
user-order-service-reactive/src/main/java/com/griddynamics/gridu/pbazhko/config/: LoggingWebFilter.java  WebClientConfig.java
user-order-service-reactive/src/main/java/com/griddynamics/gridu/pbazhko/controller/: UserInfoController.java  UserOrdersController.java
user-order-service-reactive/src/main/java/com/griddynamics/gridu/pbazhko/dto/: UserOrderDto.java
user-order-service-reactive/src/main/java/com/griddynamics/gridu/pbazhko/mapper/: UserOrderMapper.java
user-order-service-reactive/src/main/java/com/griddynamics/gridu/pbazhko/repository/: UserInfoRepository.java
user-order-service-reactive/src/main/java/com/griddynamics/gridu/pbazhko/service/: OrderSearchService.java  ProductInfoService.java  UserInfoService.java
user-order-service-reactive/src/main/java/com/griddynamics/gridu/pbazhko/util/: MdcHelper.java
user-order-service-reactive/src/main/resources/: application.yml
user-order-service-reactive/src/test/java/com/griddynamics/gridu/pbazhko/config/: MongoDBTestContainerConfig.java
user-order-service-reactive/src/test/java/com/griddynamics/gridu/pbazhko/controller/: UserOrdersControllerTest.java
user-order-service-reactive/src/test/java/com/griddynamics/gridu/pbazhko/service/: OrderSearchServiceTest.java  UserInfoServiceTest.java
user-order-service/src/main/java/com/griddynamics/gridu/pbazhko/controller/: UserInfoController.java  UserOrdersController.java
user-order-service/src/main/java/com/griddynamics/gridu/pbazhko/dto/: UserOrderDto.java
user-order-service/src/main/java/com/griddynamics/gridu/pbazhko/repository/: UserInfoRepository.java
user-order-service/src/main/java/com/griddynamics/gridu/pbazhko/service/: OrderSearchService.java  ProductInfoService.java  UserInfoService.java  UserOrdersService.java
user-order-service/src/main/resources/: application.yml
user-order-service/src/test/java/com/griddynamics/gridu/pbazhko/controller/: UserInfoControllerTest.java  UserOrdersControllerTest.java
user-order-service/src/test/java/com/griddynamics/gridu/pbazhko/service/: OrderSearchServiceTest.java  ProductInfoServiceTest.java  UserInfoServiceTest.java
user-order-service/src/test/java/com/griddynamics/gridu/pbazhko/util/: WireMockStubUtil.java
user-order-service/src/test/resources/: application-wiremock.yml
user-order-service/user-order-service-common/: build.gradle
user-order-service/user-order-service-common-test/: build.gradle
user-order-service/user-order-service-common-test/src/main/java/com/griddynamics/gridu/pbazhko/config/: MongoDBTestContainerConfig.java
user-order-service/user-order-service-common/src/main/java/com/griddynamics/gridu/pbazhko/config/: WebClientConfig.java
user-order-service/user-order-service-common/src/main/java/com/griddynamics/gridu/pbazhko/controller/: UserInfoController.java
user-order-service/user-order-service-common/src/main/java/com/griddynamics/gridu/pbazhko/dto/: OrderDto.java  ProductDto.java  UserInfoDto.java  UserOrderDto.java
user-order-service/user-order-service-common/src/main/java/com/griddynamics/gridu/pbazhko/exception/: UserNotFoundException.java
user-order-service/user-order-service-common/src/main/java/com/griddynamics/gridu/pbazhko/mapper/: UserOrderMapper.java
user-order-service/user-order-service-common/src/main/java/com/griddynamics/gridu/pbazhko/model/: UserInfo.java
user-order-service/user-order-service-common/src/main/java/com/griddynamics/gridu/pbazhko/repository/: NonReactiveUserInfoRepository.java
user-order-service/user-order-service-common/src/main/java/com/griddynamics/gridu/pbazhko/service/: OrderSearchService.java  ProductInfoService.java  UserInfoService.java  UserOrdersService.java
user-order-service/user-order-service-common/src/main/java/com/griddynamics/gridu/pbazhko/util/: MdcHelper.java
user-order-service/user-order-service-common/src/main/resources/: application-common.yml
user-order-service/user-order-service-common/src/test/java/com/griddynamics/gridu/pbazhko/service/: UserInfoServiceTest.java
user-order-service/user-order-service-non-reactive/: build.gradle
user-order-service/user-order-service-non-reactive/src/main/java/com/griddynamics/gridu/pbazhko/: Application.java
user-order-service/user-order-service-non-reactive/src/main/java/com/griddynamics/gridu/pbazhko/config/: GlobalExceptionHandler.java  LoggingWebFilter.java
user-order-service/user-order-service-non-reactive/src/main/java/com/griddynamics/gridu/pbazhko/controller/: NonReactiveUserInfoController.java  NonReactiveUserOrdersController.java  UserInfoController.java  UserOrdersController.java
user-order-service/user-order-service-non-reactive/src/main/java/com/griddynamics/gridu/pbazhko/repository/: UserInfoRepository.java
user-order-service/user-order-service-non-reactive/src/main/java/com/griddynamics/gridu/pbazhko/service/: NonReactiveOrderSearchService.java  NonReactiveProductInfoService.java  NonReactiveUserInfoService.java  NonReactiveUserOrdersService.java  OrderSearchService.java  ProductInfoService.java  UserInfoService.java  UserOrdersService.java
user-order-service/user-order-service-non-reactive/src/main/java/com/griddynamics/gridu/pbazhko/util/: MdcAwareExecutor.java
user-order-service/user-order-service-non-reactive/src/main/resources/: application.yml
user-order-service/user-order-service-reactive/: build.gradle
user-order-service/user-order-service-reactive/src/main/java/com/griddynamics/gridu/pbazhko/config/: GlobalExceptionHandler.java  LoggingWebFilter.java
user-order-service/user-order-service-reactive/src/main/java/com/griddynamics/gridu/pbazhko/controller/: ReactiveUserInfoController.java  (+1 more)
user-order-service/user-order-service-reactive/src/main/resources/: application.yml
(+57 files in other folders)
