plugins {
    id 'org.springframework.boot' version '3.5.6'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    implementation(project(":user-order-service-common"))

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation "io.projectreactor:reactor-test"
    implementation 'org.wiremock.integrations:wiremock-spring-boot:3.10.0'
    testImplementation "org.testcontainers:mongodb"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
    reports {
        html.required.set(true)       // Generate HTML reports
    }
}
