plugins {
    id "java-library"
}

dependencies {
    api "org.springframework:spring-webflux"

    api "org.springframework.boot:spring-boot-starter-data-mongodb"
    api "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"

    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"
    compileOnly "org.mapstruct:mapstruct:1.6.3"

    testAnnotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
}
