plugins {
    id 'java'
    id("org.springframework.boot") version "3.5.6"
    id("io.spring.dependency-management") version "1.1.7"
}

group = 'com.griddynamics.gridu.pbazhko'
version = '1.0-SNAPSHOT'

java.sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation "org.mapstruct:mapstruct:1.6.3"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation "io.projectreactor:reactor-test"
    implementation 'org.wiremock.integrations:wiremock-spring-boot:3.10.0'
    testImplementation "org.testcontainers:mongodb"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.annotationProcessor
}

test {
    useJUnitPlatform()
    reports {
        html.required.set(true)       // Generate HTML reports
    }
}
