plugins {
    id 'org.springframework.boot' version '3.5.6'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation(project(":user-order-service-common"))
}

test {
    useJUnitPlatform()
    reports {
        html.required.set(true)       // Generate HTML reports
    }
}
