plugins {
    id 'org.springframework.boot' version '3.5.6'
}

dependencies {
    implementation(project(":user-order-service-common"))

    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"

    testImplementation(project(":user-order-service-common-test"))
    testAnnotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
    reports {
        html.required.set(true)       // Generate HTML reports
    }
}
