plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.griddynamics.gridu.pbazhko'
    version = '1.0-SNAPSHOT'

    java.sourceCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.6'
            mavenBom 'org.junit:junit-bom:5.10.0'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.annotationProcessorPath = configurations.annotationProcessor
        options.encoding = 'UTF-8'
    }
}
